# inflearn-query-dsl

./: build.gradle  main.session.sql
src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/resources/: application.properties
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
